# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10


summ = int(input("Общее количество журавликов: "))

petya = None
serezha = None
katya = None

if summ % 2 == 0:
    katya = summ / 3 * 2 
    petya = katya / 2
    serezha = katya / 2

    print ("Катя сделала: " + str(katya) + "\n" + 
    "Петя сделал: " + str(petya) + "\n" + 
    "Сережа сделал: " + str(petya))

else:
    print("Количество журавликов должно быть четным !")
