# Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no


n = int(input("Введите количество плиток n: "))
m = int(input("Введите количество плиток m: "))
k = int(input("Введите количество плиток k, которое вы планурете отломить: "))

if k % m or k % n == 0:
    print("Можно отломить ровно")
else:
    print("Нельзя отломить ровно")
