# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
#  Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
#   В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

n = int(input("Введите длину массива: "))
array = []
i = 0
while i < n:
    num = "Введите элемент " + str(i + 1) + ": "
    array.append(input(num))
    i += 1
print(array)

m = int(input("Какое число нужно найти: "))

# count = 0
# for j in array:
#     if j == m:
#         count += 1

    
# print("Количество цифр в массиве: ", count)    
print(array.count(m))