# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент 
# к заданному числу X. Пользователь в первой строке вводит натуральное число N – 
# количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5


n = int(input("Введите длину массива: "))
array = []
i = 0
while i < n:
    num = "Введите элемент " + str(i + 1) + ": "
    array.append(input(num))
    i += 1

k = int(input())
m = abs(k-array[i])

number = array[0]
for i in range(1, len(array)):
    if m > abs(array[i] - k):
        m = abs(array[i])
print(number)