# Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 

def Sum(a, b):

    if a % 10 and b % 10 == 0 or a and b == 0:
        return 0
    
    else:
        sum = Sum(a + 1, b - 1)
    
    return sum


a = 2
b = 2

print(Sum(a, b))
